Project 4 Pair Programming Log

Use this log to record the dates and times you work on your project, which 
team members were working ont he project, and who was driving.  

4/7, 6:30p - 8p Matthew and Varun, 1.5 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes

4/10, 5:00p - 7:00p Matthew and Varun, 2 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes

4/11, 7p - 8:45p Matthew and Varun, 1.75 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 45 minutes

4/15, 4:30p - 9:30p Matthew and Varun, 5 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 60 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 60 minutes

4/16, 4:00p - 8:00p Matthew and Varun, 4 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes

4/17, 4:00p - 7:30p Matthew and Varun, 3.5 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes

4/19, 5:00p - 10:00p Matthew and Varun, 5 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 60 minutes
Matthew, 60 minutes
Varun, 30 minutes

4/20, 3:30p - 8p Matthew and Varun, 4.5 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Break, 30 minutes
Varun, 60 minutes
Matthew, 60 minutes
Varun, 30 minutes

4/21, 3p - 5p Matthew and Varun, 2 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 60 minutes
