Project 2 Pair Programming Log

2/18, 4:30p - 6:30p Matthew and Varun, 2 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes

2/19, 4:00p - 7:30p Matthew and Varun, 2 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 60 minutes

2/20, 11:00a - 2:30p Matthew and Varun, 3 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 45 minutes
Matthew, 30 minutes
Varun, 45 minutes
Matthew, 30 minutes

2/21, 4:00p - 6:30p Matthew and Varun, 2.5 hours
Driver Order and Time Length:
Matthew, 30 minutes
Varun, 60 minutes
Matthew, 30 minutes
Varun, 30 minutes

2/23, 4:00p - 8:00p Matthew and Varun, 4 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes

2/24, 4:00p - 7:30p Matthew and Varun, 3.5 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes

2/25, 5:00p - 10:00p Matthew and Varun, 5 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Matthew, 60 minutes
Varun, 30 minutes
Matthew, 60 minutes

2/26, 12:00a - 2a, 4p - 6p Matthew and Varun, 4 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Break, 30 minutes
Varun, 60 minutes
Matthew, 60 minutes

3/1, 12:00a - 2a, 4p - 6p Matthew and Varun, 4 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Break, 30 minutes
Varun, 60 minutes
Matthew, 60 minutes

3/2, 6p - 1a Matthew and Varun, 7 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Break, 30 minutes
Varun, 60 minutes
Matthew, 60 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 60 minutes
Varun, 30 minutes

3/3, 3:00p - 6p Matthew and Varun, 3 hrs
Varun, 30 minutes
Matthew, 60 minutes
Varun, 60 minutes
Matthew, 30 minutes





