Project 1 Pair Programming Log

2/1, 3:30p - 6:30p Matthew and Varun, 3 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 60 minutes

2/2, 4:00p - 7:30p Matthew and Varun, 4 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 60 minutes
Varun, 30 minutes

2/4, 11:00a - 2:30p Matthew and Varun, 3 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 30 minutes
Varun, 45 minutes
Matthew, 30 minutes
Varun, 45 minutes
Matthew, 30 minutes

2/5, 4:00p - 8:00p Matthew and Varun, 4 hours
Driver Order and Time Length:
Varun, 30 minutes
Matthew, 60 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes

2/6, 4:00p - 8:00p Matthew and Varun, 4 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes

2/7, 4:00p - 7:30p Matthew and Varun, 3.5 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes

2/9, 5:00p - 10:00p Matthew and Varun, 5 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Matthew, 30 minutes
Break, 30 minutes
Varun, 60 minutes
Matthew, 60 minutes
Varun, 30 minutes
Matthew, 60 minutes

2/10, 12:00a - 2a, 4p - 6p Matthew and Varun, 4 hrs
Varun, 30 minutes
Matthew, 30 minutes
Varun, 30 minutes
Break, 30 minutes
Varun, 60 minutes
Matthew, 60 minutes


